POSTGRES_URL="postgres://default:U4fLMhSQlKq2@ep-small-cake-a2su8aqe-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:U4fLMhSQlKq2@ep-small-cake-a2su8aqe.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
